<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg"
    tools:context=".Tv">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/set"
            android:layout_width="200in"
            android:layout_height="590dp"
            android:background="@drawable/btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="SET TOP BOX REMOTE"
            android:textColor="@color/transparent"
            android:textSize="30sp" />


        <Button
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/card"
            android:fontFamily="sans-serif-medium"
            android:text="ON"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card"
            android:fontFamily="sans-serif-medium"
            android:text="OFF"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <Button
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/on"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:text="1"
            android:textColor="@color/transparent"
            android:textSize="15sp" />

        <Button
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/on"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:text="2"
            android:textColor="@color/transparent"
            android:textSize="15sp" />

        <Button
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/on"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:text="3"
            android:textColor="@color/transparent"
            android:textSize="15sp" />


        <Button
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:text="4"
            android:textColor="@color/transparent"
            android:textSize="15sp" />


        <Button
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:text="5"
            android:textColor="@color/transparent"
            android:textSize="15sp" />


        <Button
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:text="6"
            android:textColor="@color/transparent"
            android:textSize="15sp" />

        <Button
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:text="7"
            android:textColor="@color/transparent"
            android:textSize="15sp" />

        <Button
            android:id="@+id/t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t5"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:text="8"
            android:textColor="@color/transparent"
            android:textSize="15sp" />

        <Button
            android:id="@+id/t9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t6"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:text="9"
            android:textColor="@color/transparent"
            android:textSize="15sp" />

        <Button
            android:id="@+id/t0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:text="0"
            android:textColor="@color/transparent"
            android:textSize="15sp" />


        /* buttons for channel */

        <Button
            android:id="@+id/chplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t9"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/card"
            android:text="CH+"
            android:textColor="@color/transparent"
            android:textSize="20sp" />


        <Button
            android:id="@+id/chminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chplus"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card"
            android:text="Ch-"
            android:textColor="@color/transparent"
            android:textSize="20sp" />


        /* buttons for volume/

        <Button
            android:id="@+id/volplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chplus"
            android:layout_centerInParent="true"
            android:layout_marginTop="65dp"
            android:background="@drawable/card"
            android:text="V+"
            android:textColor="@color/transparent"
            android:textSize="20sp" />


        <Button
            android:id="@+id/volminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chplus"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card"
            android:text="V-"
            android:textColor="@color/transparent"
            android:textSize="20sp" />


        <Button
            android:layout_width="200in"
            android:layout_height="330dp"
            android:layout_below="@id/set"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/set"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-medium"
            android:text="TV REMOTE"
            android:textColor="@color/transparent"
            android:textSize="30sp" />

        <Button
            android:id="@+id/tvon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:fontFamily="sans-serif-medium"
            android:text="ON"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <Button
            android:id="@+id/tvav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:fontFamily="sans-serif-medium"
            android:text="TV/AV"
            android:textColor="@color/transparent"
            android:textSize="20sp" />

        <Button
            android:id="@+id/tvoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:fontFamily="sans-serif-medium"
            android:text="OFF"
            android:textColor="@color/red"
            android:textSize="20sp" />


        <Button
            android:id="@+id/tvvolp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvon"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/card"
            android:fontFamily="sans-serif-medium"
            android:text="V+"
            android:textColor="@color/transparent"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvvolp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Vol"
            android:textColor="@color/transparent"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvvolp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/card"
            android:fontFamily="sans-serif-medium"
            android:text="V-"
            android:textColor="@color/transparent"
            android:textSize="25sp" />
    </RelativeLayout>
</ScrollView>