<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg"
    tools:context=".Ac">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="200in"
            android:layout_height="600dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="20dp"
            android:background="@drawable/ac"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC Remote"
            android:textColor="@color/transparent"
            android:textSize="30sp"
            android:layout_marginLeft="120dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/acon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textColor="@color/red"
            android:background="@drawable/card"
            android:textSize="30sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/acoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textColor="@color/red"
            android:background="@drawable/card"
            android:textSize="30sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="260dp" />

        <Button
            android:id="@+id/mode"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:text="MODE"
            android:textColor="@color/transparent"
            android:layout_below="@+id/acon"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/speed"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:textColor="@color/transparent"
            android:layout_below="@+id/acoff"
            android:text="SPEED"
            android:layout_marginLeft="225dp"
            android:textSize="30sp"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/swing"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SWING"
            android:background="@drawable/card"
            android:textColor="@color/transparent"
            android:textSize="30sp"
            android:layout_below="@+id/mode"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="130dp"/>

        <Button
            android:id="@+id/tup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="^"
            android:background="@drawable/card"
            android:textColor="@color/transparent"
            android:textSize="50sp"
            android:layout_below="@+id/swing"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="160dp"/>

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMP"
            android:textColor="@color/transparent"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/tup"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="165dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="v"
            android:background="@drawable/card"
            android:textColor="@color/transparent"
            android:textSize="25sp"
            android:layout_below="@id/temp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="160dp"/>


    </RelativeLayout>
</ScrollView>