<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#23A7D8</color>
    <color name="colorPrimaryDark">#23A7D8</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="white">#00000000</color>
    <color name="transparent">#FFFFFF</color>
    <color name="gradStart">#19AA8B</color>
    <color name="gradStop">#23A7D8</color>
    <color name="red">#ff0000</color>
    <color name="green">#00ff00</color>
    <color name="yellow">#ffff00</color>
    <color name="whhite">#ffffff</color>
    <color name="blue">#0000ff</color>
    <color name="black">#000000</color>
</resources>
